<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="okutagon is a tool that makes it easy to install applications on your pc or mac. with just a few clicks, you can select the apps you want to install, generate a script code, and automatically install them all at once using chocolatey or homebrew.">
    <meta name="keywords" content="okutagon, tool, install, applications, quickly, easily, chocolatey, homebrew, script code, pc, mac, recommended apps, open source, privacy focused, free">
    <meta name="robots" content="index, follow">
    <meta name="canonical" href="https://okutagon.netlify.app">
    <meta property="og:title" content="okutagon - install applications quickly and easily with chocolatey or homebrew">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://okutagon.netlify.app">
    <meta property="og:description" content="okutagon is a tool that makes it easy to install applications on your pc or mac. with just a few clicks, you can select the apps you want to install, generate a script code, and automatically install them all at once using chocolatey or homebrew.">
    
    <title>okutagon - install applications quickly and easily</title>
   <!-- stylesheets -->
<link rel="stylesheet" href="style/style.css">
	
<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="style/favicon.png">
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BMMGWMYT76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BMMGWMYT76');
</script>

</head>
<body>
<div id="page-container">
<div id="content-wrap">
<header style="text-align: center;">
<img src="style/favicon.png" alt="okutagon-logo" style="width: 250px; height: 250px;">
</header>
	<p>thank you for considering a donation. your contribution will help us continue making usefull tools.</p>
	<p>crypto addresses for donations</p>
	<ul>
		<li onclick="copyToClipboard('TRmFwVYHwCkpwPV4DBKMCdJYdt4RX7c4VT')">usdt trx (TRC20 Network)</li><br>
		<li onclick="copyToClipboard('1BzFW1wWcGpit21NEk8bWwEYjfjRgWzNMq')">bitcoin (BTC Network)</li><br>
		<li onclick="copyToClipboard('0xa0ad4768eb8ce0a4a45272a92dad9602b9daf944')">ethereum (ERC20 Network)</li><br>
		<li onclick="copyToClipboard('88F15SMPhcwi2wKnHBW4maFiQmFdBWKYkJ6EC65UvkUwQty3Ljpz9onNvWGcYSEcHW2Xk6g78yEKC6Laz53zyFAEVs96487')">monero (XMR Network)</li><br>
	</ul>
	<p>you can click on a crypto name to copy it to your clipboard. then you can paste it into your crypto wallet to make a donation. thank you again for your support.</p><br>
	<p>to support on <a href="https://www.patreon.com/cucarachasL" target="_blank">patreon</a>.</p><br>
	<p>to support on <a href="https://www.buymeacoffee.com/cucarachasL" target="_blank">buymeacoffee</a>.</p><br>
	

  <div class="frame">
	
<button class="custom-btn win"  onclick="window.location.href='https://okutagon.netlify.app/'">homepage</button>
  
</div>
</div>
<footer id="footer">
<p>&copy; 2023 &nabla; <a href="https://okutagon.netlify.app/">okutagon</a>. all rights reserved. <a href="https://okutagon.netlify.app/donation/">donations</a> are welcome.</p>
</footer>
</div>
<!-- javascript -->
<script type="text/javascript" src="/script/script.js" async></script>
</body>
</html>
